<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>

    <style>
        .container {
            margin: 50px auto;
            width: 500px;
            height: 500px;
            border: 1px solid black;

            display: flex;

            /* направление главной оси */
            flex-direction: column; 
            

            /* расстояние между флексами вдоль главной оси */
            justify-content: space-between; 
            
            /* расстояние между флексами поперёк главной оси */
            align-items: stretch;
        }

        .item {
            
            height: 50px; 
            background: red;
            color: wheat;
            /*display: inline-block; */
            display: flex;
            justify-content: center;
            align-items: center;
        }


    </style>

</head>
<body>
    <div class="container">
        <div class="item">1</div>
        <div class="item">2</div>
        <div class="item">3</div>
    </div>
    
</body>
</html>